<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy"/>
<title>File Label Pro</title>
<link rel="stylesheet" href="themes/handheld.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="css/mobile.css" />
<link rel="stylesheet" href="css/dataTables.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/jQMProgressBar.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<script>
  samApp = 'https://samenterprise.app:8443/pro/'; //'https://frb-richmond.utapp.net/pro/'; //'https://getsimplicity.dev/utapp/pro/'; //'https://samenterprise.app:8443/pro/'; //'https://rms-jfairfull.c9users.io/pro/'; // Set false to build for filelabel.co.
  //samApp = false;
  if(samApp) {
    document.write('<link rel="stylesheet" href="css/sam.css">');
  } 
  //document.write('<link rel="stylesheet" href="css/simplicity.css">');
</script>
</head>
<body onload="$('body').show();">

	<div id="home" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>File Label Pro</h1>
	    <button id="logOut" class="ui-btn-right">Log Out</button>
	  </div>
	  <div role="main" class="ui-content">
      <ul data-role="listview" data-inset="true">
        <li><a href="#find">Find</a></li>
        <li><a href="#view">View</a></li>
        <li><a href="#inventory">Inventory</a></li>
        <li><a href="#settings">Settings</a></li>
        <li><a href="#account">Account</a></li>
        <li><a href="#help">Help</a></li>
      </ul>	
      <p class="text-center">
        <small>&copy <span class="date"></span>, filelabel.co. All rights reserved.</small><br>
        <a class="extLink" href="https://filelabel.co/">filelabel.co</a>
      </p>
	  </div>
	</div>
	  
	  
	<div id="find" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Find</h1>
	    <a id="clearFinder" href="#" class="ui-btn-right">Clear</a>
	  </div>
	  <div role="main" class="ui-content">
	    <div data-role="navbar">
	      <ul>
	        <li><a href="#" class="updateAll">Update All</a></li>
	        <li><a href="#" class="createReport">Report</a></li>
	        <li><a href="#" class="createList">List</a></li>
	      </ul>
	    </div>
	    <button id="displayFindImages" class="ui-btn">Display Images</button>
	    <div id="tagDisplay" class="ajaxDisplay"></div>
	  </div>
	</div>
	
	
	<div id="view" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>View</h1>
	    <a id="search" href="#formModal" class="ui-btn-right">Search</a>
	  </div>
	  <div role="main" class="ui-content">
      <label>Project<br>
        <select id="projects" class="form-control"></select>
      </label>
      <label>List<br>
        <select id="viewLists" class="form-control"></select>
      </label>
      <div id="project">
        <table class="display responsive nowrap" cellspacing="0" width="100%">
          <thead></thead>
          <tbody></tbody>
        </table>
      </div>
	  </div>
	</div>


	<div id="tag" data-role="dialog" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Tag</h1>
	  </div>
	  <div role="main" class="ui-content">
	    <p>Press the scan button to write this tag.</p>
	    <p id="activeTag">Tag Value: <b></b></p>
	    <button id="revoke" class="ui ui-btn">Revoke Tag</button>
	    <!-- Power level here -->
	    <label for="power-level-view" >RFID Power Level</label>
	    <select name="power-level-view" class="power-level">
	    </select>
	  </div>
	</div>
	
	<div id="tree" data-role="dialog" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>View Tree</h1>
	  </div>
	  <div role="main" class="ui-content">
      
	  </div>
	</div>


	<div id="inventory" data-role="page" data-theme="a">
	  <div data-role="panel" id="inventoryPanel">
	    <label>
	      Use a List<br>
	      <select id="inventoryLists"></select>
	    </label>
	    <hr>
	    <p>Functions</p>
	    <div id="inventoryFunctions">
	      <button id="runInventory" class="ui-btn" disabled="disabled">Run Inventory</button>
	      <button id="clearInventory" class="ui-btn" disabled="disabled">Clear</button>
	      <button id="inventoryReport" class="ui-btn inventoryReport" disabled="disabled">Create Report</button>
	      <button id="inventoryList" class="ui-btn inventoryList" disabled="disabled">Create List</button>
	      <button id="inventoryUpdate" class="ui-btn" disabled="disabled">Update</button>
	    </div>
	    <a href="#inventoryAppendList" class="ui-btn" disabled="disabled">Append to List</a>
	  </div><!-- /panel -->	  
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Inventory</h1>
	    <a href="#inventoryPanel" class="ui-btn ui-shadow ui-btn-right ui-corner-all ui-icon-gear ui-btn-icon-notext">Delete</a>
	  </div>
	  <div role="main" class="ui-content">
	    <p>
	      <span id="inventoryLocation">Your Location: <b>None</b></span><br>
	      <span id="inventoryItemsFound">Items Found: <b>0</b></span>
	    </p>
	    <div>
	      <div data-role="tabs" id="invTabs">
	        <div data-role="navbar">
	          <ul>
	            <li class="ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="one" aria-labelledby="ui-id-1" aria-selected="true">
	              <a href="#inventoryDisplay" data-ajax="false" class="ui-link ui-btn ui-tabs-anchor ui-btn-active" role="presentation" tabindex="-1" id="ui-id-1">All</a>
	            </li>
	            <li><a href="#il" data-ajax="false">In Location</a></li>
	            <li><a href="#nil" data-ajax="false">Not In Location</a></li>
	            <li><a href="#iwl" data-ajax="false">Wrong Location</a></li>
	         </ul>
	       </div>
	       <div id="inventoryDisplay"></div>
	       <div id="nil"><button id="inventoryNotInListReport" class="ui-btn inventoryNotInListReport" disabled="disabled">Create List</button></div>
	       <div id="il"></div>
	       <div id="iwl"></div>
	     </div>
	    </div>
	  </div>
	</div>


	<div id="inventoryLocations" data-theme="a" data-role="dialog">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Locations</h1>
	  </div>
	  <div role="main" class="ui-content">
	    <label>Choose a Location<br>
	      <select></select>
	    </label>
	 </div>
	</div>	
	
	<div id="floorInventoryListModal" data-theme="a" data-role="dialog">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Get Floor Inventory</h1>
	  </div>
	  <div role="main" class="ui-content">
	    <label>Choose a Site<br>
	      <select id="siteSelect"></select>
	    </label>
		<label>Choose a Floor<br>
	      <select id="floorSelect"></select>
	    </label>
	 </div>
	 <button class="ui-btn">Submit</button>
	</div>	
	
	<div id="settings" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Settings</h1>
	  </div>
	  <div role="main" class="ui-content">
      <h2>Your Device</h2>
      <select id="device">
        <option value="tsl1128">TSL 1128</option>
		<option value="rf72">RFID 72</option>
        <option value="alrh450">Alien ALR-H450</option>
        <option value="atid911">Atid 911</option>
        <option value="xc1003">XC1003</option>
        <option value="nativeScan">Native Barcode/NFC</option>
      </select>
      <button class="ui-btn" id="connectDevice">Connect Device</button>
      
      <div id="battery-progress-bar">
        <!--<div class="battery-progress-bar" role="progressbar" aria-valuenow="70"-->
        <!--aria-valuemin="0" aria-valuemax="100" style="">-->
        <!--</div>-->
      </div>
      
      <label for="atid-scanType">Scan Type:</label>
      <select name="atid-scanType" id="atid-scanType">
      	<option value="RFID">Rfid</option>
      	<option value="Barcode">Barcode</option>
      </select>
      
      <label for="power-level-settings" >RFID Power Level</label>
	    <select name="power-level-settings" class="power-level">
	    </select>
	    
	    <label for"encodingType">Encoding Type:</label>
	    <select name="encodingType" class="encodingType">
	      
	      <!--I got the labels mixed up, this is a really lazy short term fix, sorry future -->
	      
	      <option value="hex">ASCII</option>
	      <option value="ascii">Hexidecimal</option>
	    </select>
      
      <div class="appUrlSetting">
        <h2>App URL</h2>
        <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="apiUrl">        
      </div>
      <h2>Misc.</h2>
      <button id="clearData">Clear Data</button>
      <button id="proData">Get Server Data</button>
      <button id="sync">Sync with Server</button>
	  </div>
	</div>	


	<div id="logIn" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Log In</h1>
	    <a id="homeSwitch" href="#" class="ui-btn ui-shadow ui-btn-right ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
	  </div>
	  <div role="main" class="ui-content">
      <div class="form"></div>
      <button class="ui-btn" id="forgotPassword">Forgot Password?</button>
      <div class="text-center"><a href="#" id="enterUrl">Enter App URL</a></div>
	  </div>
	</div>	


	<div id="formModal" data-role="dialog" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Project</h1>
	  </div>
	  <div role="main" class="ui-content">
      <div class="modal-body"></div>
	  </div>
	</div>		
	
	
	<div id="globalUpdateScanLocation" data-role="dialog" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Global Update</h1>
	  </div>
	  <span>Scan a location's barcode. The location will show in the text box below.</span>
	  <div role="main" class="ui-content">
      <form data-ajax="false">
        <label id="locationLabel">Location<br>
          <input disabled="true" name="location">
        </label>
        <button class="ui-btn">Submit</button>
      </form>
	  </div>
	</div>

	<div id="globalUpdate" data-role="dialog" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Global Update</h1>
	  </div>
	  <div role="main" class="ui-content">
      <form data-ajax="false">
        <label id="statusLabel">Status<br>
          <input name="status">
        </label>
        <label id="locationLabel">Location<br>
          <input name="location">
        </label>
        <button class="ui-btn">Submit</button>
      </form>
	  </div>
	</div>
	
	<div id="inventoryAppendList" data-role="dialog" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Global Update</h1>
	  </div>
	  <div role="main" class="ui-content">
      <form data-ajax="false">
        <label>Select List<br>
          <select class="inventoryLists" name="inventoryListId">
            
          </select>
        </label>
        <button class="ui-btn">Append</button>
      </form>
	  </div>
	</div>
	
	<!--<div id="inventoryUpdate" data-role="dialog" data-theme="a">-->
	<!--  <div data-role="header" data-add-back-btn="true">-->
	<!--    <h1>Inventory Update</h1>-->
	<!--  </div>-->
	<!--  <div role="main" class="ui-content">-->
 <!--     <form data-ajax="false">-->
 <!--       <label>Status<br>-->
 <!--         <input name="status">-->
 <!--       </label>-->
 <!--       <label>Location<br>-->
 <!--         <input name="location">-->
 <!--       </label>-->
 <!--       <button class="ui-btn">Submit</button>-->
 <!--     </form>-->
	<!--  </div>-->
	<!--</div>		-->
	

	<div id="rangeFinder" data-role="dialog" data-theme="a">
	  <div id="closeRangeFinder" data-role="header" data-add-back-btn="true">
	    <h1>Range Finder</h1>
	  </div>
	  <div role="main" class="ui-content">
	    <form>
	      <div data-role="rangeslider">
	        <input style="display:none" id="range" min="-120" max="0" value="-120" type="range">
	     </div>
	     <table>
	       <tr>
	         <td>Far</td>
	         <td style="text-align:right">Close</td>
	       </tr>
	     </table>
	    </form>
	  </div>
	</div>			

	
	<div id="account" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Log Out</h1>
	    <button id="logOut" class="ui-btn-right">Log Out</button>
	  </div>
	  <div role="main" class="ui-content">
	    <h2>Your Account</h2>
			<form data-ajax="false" id="account-form">
        <label>Name<br>
          <input type="text" name="name" class="form-control">
        </label>
        <label>Company<br>
          <input type="text" name="company" class="form-control">
        </label>
        <label>Email<br>
          <input type="email" name="email" class="form-control">
        </label>
        <label>Old Password<br>
          <input type="password" autocomplete="off" value="" name="oldPassword" class="form-control">
        </label>
        <label>Password<br>
          <input type="password" name="password" class="form-control">
        </label>
        <label>Password Confirmation<br>
          <input type="password" name="passwordConfirmation" class="form-control">
        </label>
        <input type="hidden" value="editAccount" name="action">
        <button class="ui-btn">Edit Account</button>
      </form>  
	  </div>
	</div>	


	<div id="help" data-role="page" data-theme="a">
	  <div data-role="header" data-add-back-btn="true">
	    <h1>Help</h1>
	  </div>
	  <div role="main" class="ui-content">
	    <h3>Find</h3>
	    <p>Choose barcode or RFID input (in Settings) and click scan. This will allow you to build a list of items to include in a report or list. You can also simply view the 
	    item's index with this feature. Click each item index to edit.</p>
	    <p>On the <b>TSL 1128</b> there is no need to select barcode input. Simply double click the scan button on the device.</p>
	    <hr>
	    <h3>View</h3>
	    <p>This provides an interface to view your project data. You can use the search box to perform a simple search or click <b>Search</b> in the upper right for a complex search. 
	    Build a list of items and click <b>Find</b> to open the range finder. This will continuously scan the vicinity for the item in question and provide audio 
	    feedback when you are near. If your device supports it, you can also write tags from the view screen by clicking <b>Tag</b> on an individual item.</p>
	    <hr>
	    <h3>Inventory</h3>
	    <p>To perform an inventory of a specific location, physically enter the area with the device and begin a sweep, attempting to read in all items. The interface 
	    will update with the number of items found. When you believe you have all items in range, click the gear in the top right and click <b>Run Inventory</b>. This will send your 
	    inventory list to the server. The server will attempt to determine your location and ask you to confirm it. If your physical location does not match the location on screen, 
	    click cancel and you will be prompted to select from all possible locations.</p>
	    <p>Once you have chosen your location, the inventory list will be divided into four lists:</p>
	    <ul>
	      <li><b>All</b>: All items scanned in by the user.</li>
	      <li><b>In Location</b>: Items in the database matching the location chosen by the user.</li>
	      <li><b>Not In Location</b>: Items which are in the database, but were not scanned in.</li>
	      <li><b>Wrong Location</b>: Items which were scanned in, but do not match the location chosen by the user.</li>
	    </ul>
	    <p>Once your lists are built, you can use the gear icon to open the inventory functions:</p>
	    <ul>
	      <li><b>Clear</b>: Clear the inventory and start over.</li>
	      <li><b>Create Report</b>: Report on all items found.</li>
	      <li><b>Create List</b>: Create a list of all items found.</li>
	      <li><b>Update</b>: Update the location of items in the wrong location.</li>
	    </ul>
	    <h4>Use a List</h4>
	    <p>In addition to the standard inventory workflow described above, you can also use the web platform to build a custom inventory list, then sweep your location for these items.</p>
	    <hr>
	    <h3>Settings</h3>
	    <h4>Your Device</h4>
	    <p>The app currently supports the ATID 911N and the TSL 1128 (and other TSL devices). Scan type and power level are only supported on the ATID.</p>
	    <h4>App URL</h4>
	    <p>This app is built to work with the filelabel.co platform, but you may have a custom application which leverages the same API which powers filelabel.co. If this is the case, you will 
	    need to provide the URL to your custom app. You can also do this on the login screen by clicking <b>Enter App URL</b>. You will need to do this prior to logging in. 
	    Please contact your provider to obtain this information.</p>
	    <h4>Misc.</h4>
	    <ul>
	      <li><b>Clear Data</b>: This will clear all offline data which may be cached on the device, including your session. It will log you out.</li>
	      <li><b>Get Server Data</b>: The app is capable of functioning offline. Use this to download all your data.</li>
	      <li><b>Sync with Server</b>: Any operations which you perform while offline will be cached on the device. Once you are online again, use this button to sync with the live data on the server.</li>
	    </ul>
	    <p><b>Important</b>: To preserve data integrity, it is very important to sync your offline data with the server in a timely manner, as close to real time as possible. If you cache data on the device 
	    indefinitely, you will basically create a forked data set which could become a problem if you sync it back to the central database once changes have been made.</p>
	    <hr>
	    <h3>Account</h3>
	    <p>Use this screen to edit your account details, including the password.</p>
	    <hr>
	    <h3>About filelabel.co</h3>
	    <p>We call it the most advanced file labeling software in the world, filelabel.co is built on state of the art, web standard technology that is widely 
	    used in every office. It can be deployed with the click of a mouse or with a tap on your Android or iOS device. - See more at: 
	    <a class="extLink" href="https://filelabel.co/">https://filelabel.co/</a></p>
	    <p>If you need more help, please email <a href="mailto:help@simplicitysolutionsgroup.com?Subject=fileLabelPro">our helpdesk</a>.</p>
	  </div>
	</div>		
	
	
  <script>
	  var cordovaApp = false;
	  var p = String(window.location.protocol).toLowerCase();
	  if(p.indexOf('file:') != -1) {cordovaApp = true;}
	  window.myOffline = false;
  </script>
  <!--<script src="cordova.js"></script>-->
  <script src="phonegap.js"></script>
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/jquery.lazyload.js"></script>
  <script src="js/lib/jquery-ui.min.js"></script>
  <script src="js/lib/lazyload.js"></script>
  <script src="js/lib/simpleDB.js"></script>
  <script src="js/lib/DBPersistent.js"></script>
  <script src="js/lib/invengo_device.js"></script>
  <script src="js/lib/enums.js"></script>
  <script src="js/lib/mobile.js"></script>
  <script src="js/lib/fastclick.js"></script>
  <script src="js/lib/lib.js"></script>
  <script src="js/config.js"></script>
  <script src="js/lib/jQMProgressBar.js"></script>
  <script src="js/lib/DB.js"></script>
  <script src="js/lib/Server.js"></script>
  <script src="js/forms.js"></script>
  <script src="js/app.js"></script>
  <script src="js/lib/dataTables.js"></script>
  <script src="js/lib/Preferences.js"></script>
  <script src="js/lib/tsl1128.js"></script>
  <script src="js/lib/alrh450.js"></script>
  <script src="js/lib/simulator.js"></script>
  <script src="js/inventory.js"></script>
  <script src="js/lib/atid911.js"></script>
  <script src="js/lib/xc1003.js"></script>
  <script src="js/lib/rfid72.js"></script>
  <script src="js/lib/nativeScan.js"></script>
  <script src="js/lib/mobileApp.js"></script>
  <script src="js/lib/sha1.js"></script>
  <script src="js/lib/api.js"></script>
  <script src="js/user.js"></script>
  <script src="js/project.js"></script>
  <script src="js/item.js"></script>
  <script src="js/interface.js"></script>
  <script src="js/events.js"></script>  
  <script src="js/lib/frb_richmond.js"></script>
</body>
</html>